# PaulNaum

./: .gitignore  README.md  pom.xml
src/test/java/AutomationFramework/: Date.java  Wait.java
src/test/java/AutomationFramework/tests/: BaseTest.java  CCE_Ship_to_party.java  LogIn.java  ManualEntry.java
src/test/java/PageObjects/: BasePage.java  ConfirmPage.java  LogInPage.java  ManualEntryPage.java  cceEditSTPPage.java  cceSTPPage.java
src/test/java/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/util/: DriverBase.java
src/test/resources/: testng_suite.xml
